app.version=1.0
server.port=8081

#Job start frequency in seconds
schedule.job.refresh.cache.frequency=120

app.scheduler.intervalms=5000
app.scheduler.cron=0 0,15,30,45 9-18 * * MON-FRI

YAHOO_FIN_URL=<YAHOO URL>
YAHOO_FIN_KEY=<YAHOO KEY>
YAHOO_FIN_HOST=<YAHOO HOST>

FIN_REGION=<REGION>
FIN_SYMBOLS=<SYMBOLS>


TELEGRAM_TOKEN=<TELEGRAM TOKEN>
TELEGRAM_CHANNEL_ID=@<TELEGRAM CHANNEL>
